{
    "name": "indiana-university/php-gravityzone-api",
    "description": "A library to interact with the BitDefender GravityZone REST API",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "bitdefender",
        "gravityzone",
        "antivirus",
        "security",
        "rest",
        "api"
    ],
    "autoload": {
        "psr-4": {
            "IndianaUniversity\\GravityZone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anthony Vitacco",
            "email": "avitacco@iu.edu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.10",
        "hcs-llc/php-json-rpc": "^7.0",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0",
        "phpmd/phpmd": "^2.10"
    },
    "autoload-dev": {
        "psr-4": {
            "IndianaUniversity\\GravityZone\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit --coverage-html coverage --display-deprecations --display-warnings",
        "check-style": "phpcs src test",
        "fix-style": "phpcbf src test",
        "analyze": "phpstan analyze --level 5 src"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "trunk": "1.0-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hcs-llc/php-json-rpc"
        }
    ]
}
